spring.datasource.url = ${databaseUrl}
spring.datasource.username = ${usernameDB}
spring.datasource.password = ${passwordDB}
spring.datasource.platform = postgres

# hibernate properties
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.database = POSTGRESQL

# hibernate ddl auto (create, create-app, validate, update)
spring.jpa.hibernate.ddl-auto = update